# final-am-acn4b-baez-raimondi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_am_acn4b_baez_raimondi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_am_acn4b_baez_raimondi/: CustomAdapter.java  DataModel.java  FormActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  info_turno.xml  row_item.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_am_acn4b_baez_raimondi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
